{
  "name": "updater-card-test",
  "version": "1.0.0",
  "description": "Test for Updater. Using any technology of choice, build a component that renders a single business partner card. The card has 2 views - mobile and desktop. Each viewport example below shows 2 examples of cards.",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarie33/updater.git"
  },
  "author": "Shannon Mosley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarie33/updater/issues"
  },
  "homepage": "https://github.com/smarie33/updater#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.2.1"
  }
}
